# e2e-test-android

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  package-lock.json  package.json  playwright.config.ts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ultrawork/notes/: ApiContractE2ETests.kt  BackendCompatE2ETests.kt  E2ETests.kt  HiltTestRunner.kt  NoteEditScreenTest.kt  NotesApiContractTests.kt  NotesApiE2ETests.kt  NotesApiE2EV32Tests.kt  NotesApiV24Tests.kt  NotesE2ETests.kt  NotesEndpointE2ETests.kt  NotesSearchUiE2ETests.kt  RetrofitApiE2ETests.kt  RetrofitBackendE2ETests.kt  RetrofitViewModelE2ETests.kt  SearchFilterE2ETests.kt  ViewModelInjectionSmokeTest.kt
app/src/androidTest/java/com/ultrawork/notes/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultrawork/notes/: NotesApp.kt  ServiceLocator.kt
app/src/main/java/com/ultrawork/notes/data/: Category.kt
app/src/main/java/com/ultrawork/notes/data/api/: ApiService.kt
app/src/main/java/com/ultrawork/notes/data/dto/: CreateNoteRequest.kt  UpdateNoteRequest.kt
app/src/main/java/com/ultrawork/notes/data/local/: DateConverters.kt  NotesDatabase.kt
app/src/main/java/com/ultrawork/notes/data/model/: Note.kt
app/src/main/java/com/ultrawork/notes/data/remote/: ApiException.kt  ApiService.kt  AuthInterceptor.kt  NoteDto.kt  NoteRequest.kt  NotesApi.kt  NotesApiService.kt  TokenManager.kt
app/src/main/java/com/ultrawork/notes/data/repository/: CategoryRepository.kt  FakeNotesRepository.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/ultrawork/notes/di/: AppModule.kt  DefaultServiceLocator.kt  NetworkModule.kt  RepositoryModule.kt  ServiceLocator.kt
app/src/main/java/com/ultrawork/notes/model/: Category.kt  Note.kt
app/src/main/java/com/ultrawork/notes/navigation/: NavGraph.kt
app/src/main/java/com/ultrawork/notes/network/: ApiService.kt
app/src/main/java/com/ultrawork/notes/repository/: FakeNotesRepository.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/ultrawork/notes/ui/components/: CharacterCounter.kt  CreatedDateText.kt  NotesCounter.kt  NotesSearchBar.kt
app/src/main/java/com/ultrawork/notes/ui/screens/: CategoryManagerScreen.kt  NoteEditScreen.kt  NotesListScreen.kt
app/src/main/java/com/ultrawork/notes/ui/theme/: Type.kt
app/src/main/java/com/ultrawork/notes/viewmodel/: CategoryViewModel.kt  NoteEditViewModel.kt  NotesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ultrawork/notes/: FakeRepositoriesTest.kt  SanityTest.kt
app/src/test/java/com/ultrawork/notes/data/: CategoryTest.kt
app/src/test/java/com/ultrawork/notes/data/api/: ApiServiceTest.kt
app/src/test/java/com/ultrawork/notes/data/dto/: CreateNoteRequestTest.kt  (+1 more)
app/src/test/java/com/ultrawork/notes/di/: DefaultServiceLocatorTest.kt
app/src/test/java/com/ultrawork/notes/repository/: FakeNotesRepositoryTest.kt
app/src/test/java/com/ultrawork/notes/viewmodel/: CategoryViewModelTest.kt  NoteEditViewModelTest.kt  NotesViewModelTest.kt
docs/e2e/scenarios/: android-notes.md
e2e/: api-notes.spec.ts  categories-api.spec.ts  notes-favorites.spec.ts  playwright.config.ts
e2e/reports/: android-v23.md  android-v24.md  android-v25.md  android-v27.md  android-v28.md  android-v29.md
e2e/scenarios/: android-notes-api-v24.md  android-notes-api-v25.md  android-notes-api-v27.md  android-notes-api-v28.md  android-notes-api-v29.md  android-notes-api-v30.md  android-notes-api-v31.md  android-notes-api-v32.md  android-notes-api-v33.md  android-notes-api-v34.md  android-notes-api-v35.md  android-notes-api.md
e2e/scenarios/mobile/: android-notes-ui-v35.md
e2e/tests/: notes-api.spec.ts  notes-model-contract.spec.ts
gradle/: libs.versions.toml
(+14 files in other folders)
